[00:08.60] I'm a rockstar
[00:09.39] Ducati monster
[00:10.56] Skydive high, no instructor
[00:12.46] Jetski wet in the Maldives
[00:14.43] Titanic diamond, no Swarovski
[00:28.93] 
[00:16.44] You want it
[00:18.34] Can you afford it?
[00:20.33] Will you support it?
[00:22.47] Let me extort it, yeah
[00:25.18] My heart is a black card
[00:27.00] Gon' need a bodyguard
[00:29.34] To protect your bankroll
[00:33.70] To play the lottery
[00:36.07] You gotta risk riskin' it all, all
[00:40.06] Go on, boy, just
[00:48.06] 
[00:41.87] Put your bets on me
[00:43.97] Put your bets on me
[00:46.03] Put your bets on me
[00:48.10] Throw the dice 'n roll it, babe
[00:50.23] Put your bets on me
[00:52.50] Put your bets on me
[00:54.52] Put your bets on me
[00:56.43] Throw the dice 'n roll it, babe
[01:11.93] 
[00:58.64] I'ma deep dive, poolside Dubai
[01:00.44] Better view than Eye in the London sky
[01:02.41] Formula One race in Monaco
[01:04.57] Pick up the pace, no slow mo'
[01:19.07] 
[01:06.68] You want it (yeah)
[01:08.36] Can you afford it? (uh-uh)
[01:10.59] Will you support it? (hmm)
[01:12.48] Let me extort it, yeah
[01:15.25] My heart is a black card
[01:17.28] Gon' need a bodyguard
[01:19.44] To protect your bankroll (bankroll)
[01:23.92] To play the lottery
[01:25.52] You gotta risk riskin' it all, all
[01:29.68] Go on, boy, just
[01:37.68] 
[01:31.87] Put your bets on me
[01:34.04] Put your bets on me
[01:36.26] Put your bets on me
[01:38.15] Throw the dice 'n roll it, babe
[01:40.44] Put your bets on me
[01:42.40] Put your bets on me
[01:44.56] Put your bets on me
[01:46.41] Throw the dice 'n roll it, babe
[02:01.91] 
[01:48.67] Yes, I got a habit
[01:50.53] If I see it, gotta grab it
[01:52.28] Body like Dali, yes I'm tatted
[01:54.41] Roger that, just like the rabbit (uh)
[01:56.84] I'm here with LIZ and we all about the biz
[01:58.82] Poppin' all the Cris, and you ain't on the list
[02:00.91] Wrist on Baptist
[02:02.16] Put that in your caption
[02:03.36] We in the four-door and it's like a praying mantis
[02:28.36] 
[02:05.25] My heart is a black card
[02:07.51] Gon' need a bodyguard
[02:09.48] To protect your bankroll (bankroll)
[02:13.62] To play the lottery
[02:15.50] You gotta risk riskin' it all, all
[02:19.83] Go on, boy, just
[02:27.83] 
[02:21.93] Put your bets on me
[02:24.07] Put your bets on me
[02:26.20] Put your bets on me
[02:28.10] Throw the dice 'n roll it, babe
[02:30.41] Put your bets on me
[02:32.52] Put your bets on me
[02:34.62] Put your bets on me
[02:36.61] Throw the dice 'n roll it, babe
[02:52.11] 
[02:38.79] Why they mad? I'm a nonchalant
[02:40.56] This coat tag says...
[02:41.86] If you wanna win the lottery
[02:42.94] Custom, my style avante
[02:44.81] That's why they callin' me...
[02:45.97] You gotta pull a lot on me
[02:47.21] We serve straight sex
[02:47.92] We bonded latex
[02:48.94] Baby, there's so much here on the line
[02:49.34] Walk in face
[02:49.81] Collect paychecks
[02:51.15] Struttin' in looks
[02:52.18] Designed to break necks
[02:52.93] Go on, boy, just
[03:00.93] 
[02:55.36] Put your bets on me
[02:57.45] Put your bets on me
[02:59.69] Put your bets on me
[03:01.72] Throw the dice 'n roll it, babe
[03:03.86] Put your bets on me (LIZ!)
[03:05.97] Put your bets on me (AJA!)
[03:08.15] Put your bets on me
[03:10.26] Throw the dice 'n roll it, babe