[00:02.02] Wait, (Renegade), go, go, go, go
[00:06.19] Go, go, go, go
[00:09.34] Go, go, go, go
[00:12.53] Go, go, go, go, let's go
[00:16.13] Cash on me, like I hit the lottery (the lottery)
[00:19.32] Hoes will trip, watch them how they follow me (wait)
[00:22.57] Hunnids blue, yeah I got them all on me
[00:25.78] Go, go, go, go, let's go
[00:29.03] Prada shoes, yeah I keep a style on me (style on me)
[00:32.13] Pretty freaks, make them bitches pile on me (I swear)
[00:35.56] Rack party, I got thirty thou' on me (right now)
[00:38.69] Go, go, go, go, let's go
[00:41.95] Too much cake, all these bitches want a piece (I want a piece)
[00:45.28] Hunnid racks, I threw ten on top of my teeth (racks)
[00:48.35] Diamond choker, VVS, I can't breathe (I can't breathe)
[00:51.58] Go, go, go, go, let's go
[00:54.67] Saint Laurent, Marmier, Givenchy (Ginvenchy)
[00:57.41] Gucci goggles, Gucci buckles, Gucci skis
[01:01.24] You gon' cuff that ho, we know that ho a freak
[01:03.87] Go, go, go, go, let's go (can't breathe)
[01:07.57] Cash on me, like I hit the lottery (the lottery)
[01:10.52] Hoes will trip, watch them how they follow me (wait)
[01:13.64] Hunnids blue, yeah I got them all on me
[01:16.98] Go, go, go, go, let's go
[01:20.73] Prada shoes, yeah I keep a style on me (style on me)
[01:23.32] Pretty freaks, make them bitches pile on me (I swear)
[01:26.56] Rack party, I got thirty thou' on me (right now)
[01:29.63] Go, go, go, go, let's go
[01:33.20] I know shooters, in DC, Bradley Bill
[01:36.73] Shawty thick, she say, "I don't miss no meals" (no meals)
[01:39.65] Buddy broke, you know you can't front the bills (you broke)
[01:42.25] Go, go, go, go, let's go
[01:45.76] Shrimp and lobsters, his and hers, it's a date (yum)
[01:48.98] We gon' eat, she gon' eat, it's a plate (it's a plate)
[01:52.28] Make them racks, spend them racks, give or take (give or take)
[01:55.13] Go, go, go, go, let's go
[01:58.72] Cash on me, like I hit the lottery (the lottery) (racks)
[02:01.71] Hoes will trip, watch them how they follow me (wait)
[02:04.90] Hunnids blue, yeah I got them all on me
[02:08.08] Go, go, go, go, let's go (let's go)
[02:11.51] Prada shoes, yeah I keep a style on me (style on me)
[02:14.62] Pretty freaks, make them bitches pile on me (I swear)
[02:17.95] Rack party, I got thirty thou' on me (right now)
[02:21.28] Go, go, go, go, let's go
[02:24.10] Wait, wait, wait, wait
[02:27.09] Wait, wait, wait, uh
[02:30.38] Wait, wait, wait, wait
[02:33.41] Wait, wait, wait, uh