[00:03.02] Wait
[00:04.14] Renegade
[00:06.20] Ayy, Reazy we got one
[00:08.38] You dig?
[00:09.57] Yeah, let's go
[00:10.52] Sound
[00:11.73] Yeah, yeah
[00:13.12] Sound
[00:14.01] Let's go
[00:18.01] 
[00:17.19] Cash on me, like I hit the lottery (Hit the lottery)
[00:20.32] Hoes a trip, watch 'em how they fall on me (Wait)
[00:23.53] Hunnids blue, yeah, I got 'em all on me
[00:26.37] Go, go, go, go, go, go, go, let's go
[00:29.95] Prada shoes, yeah, I keep a style on me (Style on me)
[00:33.22] Pretty freaks, make them bitches pile on me (I swear)
[00:36.42] Rack party, I got 30 thou' on me (Right now)
[00:39.38] Go, go, go, go, go, go, go, let's go
[00:57.38] 
[00:42.89] Too much cake, all these bitches want a piece (Want a piece)
[00:46.30] Plenty racks, I threw ten on top of my teeth (Racks)
[00:49.13] Diamond choker, VVS, I can't breathe (I can't breathe)
[00:52.16] Go, go, go, go, go, go, go, let's go
[00:55.86] Saint Laurent, Marmier, Givenchy (Givenchy)
[00:58.99] Gucci goggles, Gucci buckles, Gucci skis
[01:02.02] You gon' cuff that hoe, we know that hoe a freak
[01:05.08] Go, go, go, go, go, go, go, let's go (She a freak)
[01:30.08] 
[01:08.78] Cash on me, like I hit the lottery (Hit the lottery)
[01:11.76] Hoes a trip, watch 'em how they fall on me (Wait)
[01:14.83] Hunnids blue, yeah I got them all on me
[01:17.73] Go, go, go, go, go, go, go, let's go
[01:21.54] Prada shoes, yeah, I keep a style on me (Style on me)
[01:24.07] Pretty freaks, make them bitches pile on me (I swear)
[01:27.75] Rack party, I got 30 thou' on me (Right now)
[01:30.99] Go, go, go, go, go, go, go, let's go
[01:48.99] 
[01:34.38] I know shooters, in DC, Bradley Beal (Shoot)
[01:37.53] Shawty thick, she say, I don't miss no meals (Miss no meals)
[01:40.66] Buddy broke, you know you can't front the bills
[01:43.70] Go, go, go, go, go, go, go, let's go
[01:47.17] Shrimp and lobsters, his and hers, it's a date (Yum)
[01:50.38] He gon' eat, she gon' eat, it's a plate (It's a plate)
[01:53.71] Make them racks, spend them racks, give or take (Give or take)
[01:57.67] Go, go, go, go, go, go, go, let's go
[02:15.67] 
[02:00.10] Cash on me, like I hit the lottery (Hit the lottery)
[02:03.45] Hoes a trip, watch 'em how they fall on me (Wait)
[02:06.64] Hunnids blue, yeah, I got them all on me
[02:09.55] Go, go, go, go, go, go, go, let's go
[02:13.17] Prada shoes, yeah, I keep a style on me (Style on me)
[02:16.27] Pretty freaks, make them bitches pile on me (I swear)
[02:19.34] Rack party, I got 30 thou' on me (Right now)
[02:22.48] Go, go, go, go, go, go, go, let's go
[02:40.48] 
[02:25.98] Wait, wait, wait, wait
[02:28.78] Wait, wait, wait, uh
[02:32.03] Wait, wait, wait, wait
[02:35.03] Wait, wait, wait, uh