[00:03.56] I only wanted what everyone wanted since bras started burning up ribs in the sixties.
[00:07.16] Favors are flying, faces are falling and all I desire is to never be waiting.
[00:17.01] If that's a crime, let's commit it.
[00:22.54] There's a new crime, sexual suicide.
[00:40.54] 
[00:54.02] When our underwire radio tears into their international airwaves,
[01:03.07] Boredom will die, ears will bleed,
[01:07.51] And all they'll desire is to give, and to please...
[01:33.01] 
[01:20.26] There's a new crime, sexual suicide.
[01:32.88] There's a new crime, let's commit it.
[01:39.13] While we're waiting on the next day
[01:45.49] To begin it in the best way.
[01:52.65] There's a new crime, sexual suicide.
[01:58.96] There's a new crime, let's commit it.
[02:17.46] 
[02:06.11] Don't worry Heather, about forever.
[02:12.58] Don't worry about me;
[02:18.87] It's the lottery, baby, everybody roll the dice.
[02:28.80] It's the lottery, baby, everybody roll the dice.
[02:52.80] 
[02:53.91] Will we always be like little kids,
[02:59.30] Running group to group, asking,
[03:03.82] "Who loves me? Don't know who loves me."
[03:09.39] It's pathetic, it's impossible,
[03:16.56] Like girls in stilettos.
[03:21.92] Like girls in stilettos.
[03:27.33] Like girls in stilettos trying to run.