[00:08.54] Pretty quiet out here, it's abundantly clear
[00:12.88] That no one's been coming for me
[00:17.70] No encouraging sounds, helicopters or hounds
[00:22.13] In the time that's allotted for thee
[00:27.32] Now that you're around
[00:31.71] Take another shot
[00:36.24] Now that you're around
[00:40.93] Take another look
[00:45.19] Lucky sevens align while I'm riding the pine
[00:49.62] And I'll always be looking for ways
[00:54.25] To remember the sound of the lottery noises
[00:59.27] That I can't believe rang for me
[01:04.15] Now that you're around
[01:08.44] Take another shot
[01:13.07] Now that you're around
[01:17.58] Take another look
[01:49.80] Now that you're around (I want you to take a shot)
[01:54.41] Take another shot (I won't shoot you down)
[01:58.99] Now that you're around (I want you to take a shot)
[02:03.48] Take another look (I won't shoot you down)
[02:11.31] (I want you to take a shot, I want you to take a shot)
[02:17.28] Now that you're around (I want you to take a shot)
[02:21.70] Take another, take another look (I won't shoot you down)
[02:26.31] Now that you're around (I want you to take a shot)
[02:30.85] Take another shot (I won't shoot you down)
[02:35.39] Now that you're around (I want you to take a shot)
[02:43.46] (I won't shoot you down, I want you to take a shot)
[02:52.50] Now that you're around (I want you to take a shot)
[02:57.03] (I want you to take a shot)
[03:01.84] (I want you to take a shot)
[03:06.24] (I want you to take a shot)
[03:10.64] (I want you to)