[00:14.08] If I gotta guess it, I will
[00:16.85] I think it's 310-143-1437
[00:20.84] Baby, if I press it then will I get to you?
[00:24.29] Let me know, what is your number, girl?
[00:43.79] 
[00:27.64] Every minute is worth a dime of spendin'
[00:30.91] You can change my whole life if you're with it
[00:34.39] I found one in a billion
[00:37.05] My heart, I bet on you if I just get your number
[01:01.05] 
[00:41.12] Girl, if I put your number in my phone
[00:43.52] I hope that it's the right one
[00:45.84] Girl, if I did then, I'm goin' in tonight, hon'
[00:49.28] It could mean a lot for me
[00:52.34] I think I done hit the lottery, baby, yeah
[01:00.08] Think I hit the lottery, baby, yeah
[01:17.58] 
[01:08.44] Get on this investment 'cause if you bet on me
[01:12.14] Then we can go anywhere in love, it's nothin'
[01:15.79] If I leave a message, I hope that it goes through
[01:18.79] Let me know if I'm the one, girl
[01:34.79] 
[01:21.75] Every minute is worth a dime of spendin'
[01:25.84] You can change my whole life if you're with it
[01:29.01] I found one in a billion
[01:32.13] My heart, I bet on you if I just get your number
[01:56.13] 
[01:36.06] Girl, if I put your number in my phone
[01:38.55] I hope that it's the right one
[01:40.55] Girl, if I did then, I'm goin' in tonight, hon'
[01:44.20] It could mean a lot for me
[01:47.46] I think I done hit the lottery, oh yeah, baby
[01:55.40] Think I hit the lottery, baby, yeah
[02:01.89] Think I hit the lottery
[02:13.39] 
[02:03.86] If you choose me, girl, I promise
[02:07.58] If you choose, I'll be honest
[02:10.48] If you choose me, won't abuse it
[02:14.23] If you choose me
[02:22.23] 
[02:17.72] If you choose me, girl, I promise
[02:20.87] If you choose, I'll be honest
[02:26.76] If you choose me, won't abuse it
[02:29.74] If you choose me, I'ma love you
[02:45.24] 
[02:31.86] Girl, if I put your number in my phone
[02:33.51] I hope that it's the right one
[02:35.66] Girl, if I did then, I'm goin' in tonight, hon'
[02:39.08] It could mean a lot for me
[02:41.87] I think I done hit the lottery, baby, yeah
[02:49.55] Think I hit the lottery, baby, yeah
[02:56.53] Can I get your number?
[03:07.53] 
[03:01.54] Girl, let me get that number, hit the jackpot, girl
[03:05.00] You're like the lottery, you're like the lottery, yeah
[03:08.48] Girl, let me get that number, hit the jackpot, girl
[03:11.34] You're like the lottery, you're like the lottery, yeah
[03:38.34] 
[03:15.29] Girl, let me get that number, hit the jackpot, girl
[03:18.13] You're like the lottery, you're like the lottery, yeah
[03:22.18] Girl, let me get that number, hit the jackpot, girl
[03:25.11] You're like the lottery, you're like the lottery, yeah
[03:52.11] 
[03:29.06] Girl, let me get that number, hit the jackpot, girl
[03:32.35] You're like the lottery, you're like the lottery, yeah
[03:35.86] Girl, let me get that number