[00:16.10] Gathered all in a circle
[00:18.48] Ritualistic
[00:19.84] Just like before
[00:21.66] They say to pick a number
[00:24.10] To pick a color
[00:25.67] But what's it for?
[00:27.68] I'll stand by this tradition
[00:30.01] Man my position
[00:31.37] It's ignorance
[00:33.51] Faceless into the mirror
[00:35.65] I'm not convinced that I stand a chance
[00:55.15] 
[00:39.34] Please don't hurt me
[00:49.34] 
[00:41.15] I'll be
[00:43.97] Your one and only
[00:47.57] Standing here lonely
[00:51.74] Watching you throw things
[00:55.57] Fire, fire away
[01:03.07] 
[00:56.57] Twisting
[00:57.38] We're all contorting
[00:58.83] While you keep sorting
[01:00.23] Us in a line
[01:02.18] Chasing
[01:02.96] The warm embracing
[01:04.42] While you keep tasting
[01:05.77] The bloody wine
[01:08.12] Blindly leading the blindfolded
[01:10.26] Into an outdated state of mind
[01:13.40] The free will die
[01:15.27] Live my lie
[01:16.33] Make your body whole like mine
[01:31.33] 
[01:19.76] Please don't hurt me
[01:29.76] 
[01:21.46] I'll be
[01:24.11] Your one and only
[01:28.09] Standing here lonely
[01:31.93] Watching you throw things
[01:35.12] Fire, fire away
[01:42.62] 
[02:00.87] One day this will end with a fire on your skin
[02:06.22] The crowds will come in waves while the sacrifice begins
[02:11.44] The banners will be waving in the ashes of your hell
[02:16.54] The end is fucking now
[02:27.54] 
[02:19.94] Please don't hurt me
[02:29.94] 
[02:25.19] I'll be
[02:28.09] Your one and only
[02:31.79] Standing here lonely
[02:35.76] Watching you throw things
[02:39.46] Fire, fire away