[00:09.73] Let it be light, baby
[00:13.99] Where there's none
[00:17.59] Memories bite, baby
[00:21.46] Never done
[00:25.24] I control, collect, collide
[00:28.97] Come in slow
[00:30.61] But that's alright
[00:32.79] Let it be night, baby
[00:36.41] Come undone now
[00:55.40] Let it be night, baby
[00:59.18] Watch them run
[01:03.11] The enemy lies waiting for the sun
[01:10.65] I control, collect, collide
[01:14.15] To let go is to bet your life
[01:18.23] Let it be light, baby
[01:22.06] 'Til there's none
[01:28.24] The lottery, the ritual
[01:35.84] The consequence, the criminal
[01:43.65] Come back to me, I've been them all
[01:51.00] Come bedtime, come bad times
[02:11.08] Let it be night and then I'm born again
[02:18.90] Remedy disguise the poison pen
[02:23.64] You let her slip out of the tourniquet again
[02:28.34] The lottery
[02:32.49] Still waiting for the show
[02:36.49] A part of me can't let it go
[02:44.07] I'll fade to black
[02:47.73] A parable
[02:51.62] In cognizant, incomparable
[03:10.96] And now we've reached the end
[03:14.91] One for now
[03:18.51] One for always
[03:22.53] One for me
[03:26.00] One for yourself
[03:30.08] I'm ready, I'm ready, I'm ready