[00:22.89] فاتت ايامك
[00:27.42] غريبه
[00:28.38] بنعارضه ونعافر
[00:33.63] في القيمه
[00:34.29] العالم مياله
[00:38.95] للزينه
[00:39.83] العالم بالحاله
[00:46.83] 
[00:45.67] ياليلي ياليلي قول مين حبيبي
[00:51.27] حبيبي حبيبي قول مين غريمي
[00:57.15] غريمي غريمي ابعد بقي عن نصيبي
[01:02.86] نصيبي نصيبي قول فين ياليلي
[01:15.86] 
[01:08.56] ياليلي ياليلي قول فين حبيبي
[01:14.05] حبيبي حبيبي قول فين ياليلي
[01:19.87] ياليلي ياليلي قول فين نصيبي
[01:25.72] ياليلي ياليلي قول
[01:34.22] 
[01:31.39] ياليلي ياليلي قول مين حبيبي
[01:37.03] حبيبي حبيبي قول مين غريمي
[01:42.65] غريمي غريمي ابعد بقي عن نصيبي
[01:48.54] نصيبي نصيبي قول فين ياليلي
[02:01.54] 
[01:54.48] هتافات هتافات
[01:57.43] انا بدون cut انا الجاب
[02:00.12] انا الكونكان انا الكاش
[02:03.34] انا الهيد بانج انا ال Game
[02:05.90] انا ال Gain انا ال Load
[02:08.98] انا ال cpu انا ال Mood
[02:11.98] انا ال More فانز انا الصوت
[02:24.98] 
[02:17.52] هات الهودي هات الموب
[02:20.33] فتح جوجل لقي الكون
[02:23.13] شاف الكوري لقي ال goal
[02:26.01] شاف النوتي شاف ال foul
[02:37.01] 
[02:28.90] زهق لوتري
[02:30.21] Have a low dream
[02:31.73] عامل لوب علي الحظ i was so creepy
[02:34.67] كده كتير كده كتير
[02:37.16] مفيش كيف مفيش فرك مفيش فيت
[02:50.16] 
[02:41.43] من ايام ايام ايام ايام الكليه
[02:47.22] لما قولتلك انك كنتي الانانيه
[02:52.18] من جانه الايام دي نضمه نقوله ياعنيا
[02:58.49] من سابنا الايام دي نقوله الحمرا فين هيا
[03:17.99] 
[03:03.20] قالوا العيب علي العيب م يتعاب
[03:05.43] قالوا الباب ميتساب
[03:06.96] قالوا انساه . مبنساش
[03:16.96] 
[03:09.26] عينك علي العين متعلاش
[03:11.19] علي الجيب هتتجاب
[03:12.52] علي الكيد ده بركان
[03:21.52] 
[03:14.68] جابوا الواد ورقوه كتب كاش
[03:17.58] جابوا البيه وملوه كتب كام
[03:20.36] جابوا لبان ونموه بقي لسان
[03:23.23] جابوا العين علي الحيط تاخد