[00:20.12] If I told you I was yours
[00:22.58] You'd probably label me a bore
[00:25.19] Maybe I'm just trying way too hard to keep you
[00:29.90] You're an angel and I'm blessed
[00:32.73] Oh, I am trying to do my best
[00:35.06] Want you to know how very nice it was to meet you
[00:59.56] 
[00:39.96] So much time I spend to find
[00:42.79] Something that I could call mine
[00:45.32] Something real out of all of these phony people
[00:50.28] And I know our past is tainted
[00:53.08] And it's a shame, now baby ain't it?
[00:55.66] But I'm willing if you're willing
[00:58.13] Only see through
[01:06.13] 
[01:00.53] Can you take this chance on me?
[01:06.44] You won't regret it, come on and get it
[01:10.97] Love is like the lottery
[01:16.45] Oh, we had issues, can we dismiss those?
[01:20.99] Can you take this chance on me?
[01:26.68] You won't regret it, come on and get it
[01:46.18] 
[01:31.33] You're the only one I see
[01:36.56] Yeah, we had issues, can we dismiss those?
[01:40.90] If to you I am indebted
[01:43.57] Don't expect you to forget it
[01:45.98] But it's only gonna stop us if we let it
[01:50.81] Yeah, it hit me like a gunshot
[01:53.57] And from then to my very own blind
[01:56.20] I'm a roll these dice until I hit the jackpot
[02:18.70] 
[02:00.85] Baby, I know I learned my lesson
[02:03.74] Love was never my profession
[02:06.25] I'm just learning as we're growing and progressing
[02:11.17] No, I never meant to hurt you
[02:13.77] It's myself I didn't virtue
[02:16.34] Now my mind is ready to give all our nurture
[02:38.34] 
[02:21.27] Can you take this chance on me?
[02:27.17] You won't regret it, come on and get it
[02:31.98] Love is like the lottery
[02:37.23] Oh, we had issues, can we dismiss those?
[02:41.63] Can you take this chance on me?
[02:47.48] You won't regret it, come on and get it
[03:06.98] 
[02:52.06] You're the only one I see
[02:57.32] Yeah, we had issues, can we dismiss those?