[00:09.93] You could do the laundry
[00:11.72] I come by on Monday
[00:14.43] You give me the money
[00:17.11] I will buy a ticket
[00:19.84] On the local lottery
[00:22.68] We could win the lottery
[00:24.40] We could go to Vegas
[00:27.18] And be very happy
[00:29.88] OOh OOh OOh OOh
[00:40.65] OOh OOh OOh OOh
[00:49.64] I could be a plumber
[00:52.39] We could wait till summer
[00:55.04] We could save our money
[00:57.71] Have a fine vacation
[00:59.59] We could buy a trailer
[01:02.25] If we bought a trailer
[01:04.92] We could go to vegas
[01:07.62] And be very happy
[01:12.14] If life is just a gamble, gamble if you want to win.
[01:22.18] Life can be so easy, let the wheel of fortune spin
[01:31.14] We could make a record
[01:32.98] Sell a lot of copies
[01:35.64] We could play Las Vegas
[01:38.34] And be very happy
[01:42.89] If life is just a gamble, gamble if you want to win.
[01:52.79] If life can be so easy
[01:55.45] Let the wheel of fortune spin
[02:00.84] OOh Ooh OOh
[02:10.81] OOh OOh OOh