[00:09.18] I guess I'll wait for the words to come,
[00:11.46] Can't write another song about being young.
[00:14.75] Not me, not now, I'm not that clever.
[00:33.25] 
[00:20.34] 31 and my voice was shot,
[00:23.14] Grew a beard, spent a year at the coffee shop,
[00:26.20] You called to say "it's now or never."
[00:45.20] 
[00:31.88] Don't fall back now,
[00:37.34] Don't fall back now.
[00:40.69] We are the fortunate ones.
[00:45.83] Pick me up in the parking lot, I've got a good buzz and a lottery ticket.
[00:53.08] We are the fortunate ones.
[00:57.61] And we don't care if we win or not, got a good buzz and a lottery ticket.
[01:34.11] 
[01:04.47] Guess I'll wait for the lightning strike,
[01:07.05] Guess I'll pray for rain to make this right,
[01:09.76] You've got these eyes that keep me hoping
[01:15.32] In the shadows when I doubt myself, I've started to see with the lights out
[01:21.26] You called to say "the sky is open"
[01:38.76] 
[01:26.83] Don't fall back now, don't fall back now.
[01:47.33] 
[01:35.92] We are the fortunate ones.
[01:41.14] Pick me up in the parking lot, I've got a good buzz and a lottery ticket.
[01:47.80] We are the fortunate ones.
[01:52.60] And we don't care if we win or not, got a good buzz and a lottery ticket.
[02:29.10] 
[02:11.71] Made it home, barely alive,
[02:17.82] I was way too fucked up to drive, to drive.
[02:39.32] 
[02:28.03] We are the fortunate ones.
[02:33.19] Pick me up in the parking lot, I've got a good buzz and a lottery ticket.
[02:39.58] We are the fortunate ones.
[02:44.67] And we don't care if we win or not, got a good buzz and a lottery ticket.
[02:54.05] Got a good buzz, and a lottery ticket.